{
    "cSpell.words": [
        "Calarma",
        "Chontaduro",
        "corecciones",
        "multibanda",
        "planeación",
        "Tolima",
        "transitante",
        "transitantes"
    ]
}